Lab1/Views/DateAnalyzerView.xaml

<UserControl x:Class="Lab1.Views.DateAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2, 5, 2, 5" Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Width="100" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Analyze" Command="{Binding AnalyzeCommand}"></Button>
        <TextBlock  Grid.Row="2" Grid.Column="0" Height="40" Grid.ColumnSpan="2" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="0" Height="50" Grid.ColumnSpan="1" Text="{Binding WesternZodiacSign}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="1" Height="50" Grid.ColumnSpan="1" Text="{Binding ChineseZodiacSign}" HorizontalAlignment="Center"></TextBlock>
        <Button     Grid.Row="4" Grid.Column="0" Width="100" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clear" Command="{Binding ClearCommand}"></Button>
        <Button     Grid.Row="4" Grid.Column="1" Width="100" Height="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exit" Command="{Binding ExitCommand}"></Button>
    </Grid>
</UserControl>
